About the Current School
-----------------------
-----------------------
Purdue University: 4 Students
Irene Adler
Jim Moriarty
John Watson
Sherlock Holmes

Students in the School:
-----------------------
-----------------------
Jim Moriarty
ECE364: A
ECE450: C
ECE538: C
---------------------------------
Irene Adler
ECE264: B
ECE337: B
ECE364: B
ECE450: C
ECE538: C
---------------------------------
John Watson
ECE364: C
ECE450: C
ECE538: C
---------------------------------
Sherlock Holmes
ECE337: B
ECE364: A
ECE450: C
ECE538: C
---------------------------------

Transcripts of All Students in the School:
-----------------------
-----------------------
Irene Adler
ECE264: (94.00, 79.00, 83.00) = (84.75, B)
ECE337: (78.00, 63.00, 93.00) = (81.75, B)
ECE364: (95.00, 75.00, 85.00) = (85.00, B)
ECE450: (74.00, 61.00, 92.00) = (79.75, C)
ECE538: (93.00, 68.00, 73.00) = (76.75, C)

Jim Moriarty
ECE364: (96.00, 73.00, 98.00) = (91.25, A)
ECE450: (83.00, 81.00, 71.00) = (76.50, C)
ECE538: (62.00, 73.00, 84.00) = (75.75, C)

John Watson
ECE364: (75.00, 81.00, 65.00) = (71.50, C)
ECE450: (99.00, 95.00, 54.00) = (75.50, C)
ECE538: (68.00, 79.00, 82.00) = (77.75, C)

Sherlock Holmes
ECE337: (83.00, 65.00, 99.00) = (86.50, B)
ECE364: (98.00, 88.00, 97.00) = (95.00, A)
ECE450: (79.00, 74.00, 83.00) = (79.75, C)
ECE538: (91.00, 81.00, 71.00) = (78.50, C)

